<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Interface</title>
    <style>
        body {
            background-color: #88F;
        }

        #interfaceContainer {
            /*margin: 0pt;*/
            margin: 10pt;
            background-color: #2F2;
            position: relative;
            display: flex;
            align-items: stretch;
            flex-direction: row;
            z-index: 0;
        }
        #canvasArea {
            /*margin-top: 40pt;*/
            background-color: #F44;
            flex: 2.5;
            z-index: 1;
            /*height: 50%;*/
        }
        #menuArea {
            background-color: gray;
            flex: 1;
            z-index: 1;
            overflow: hidden;
        }
        .ab {
            background-color: red;
            width: 100%;
            max-height: 300pt;
        }
        .menuContent {
            overflow: scroll;
            height: 100%;
            position: absolute;
            background-color: white;
            /*width: 100%;*/
            /*max-width: 100%;*/
        }
        #mainCanvas {
        /*    position:absolute; top:0px; left:0px;*/
            background-color: #FF000088;
            width: 100%;
            height: 100%;
        }
        #overCanvas {
            position: absolute;
            left: 0; top: 0; right: 0; bottom: 0;
            background-color: #00FFFF33;
            z-index: 10;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="interfaceContainer">
    <div id="canvasArea">
        <canvas id="mainCanvas"></canvas>
        <canvas id="overCanvas"></canvas>
    </div>
    <div id="menuArea">
        <div class="ab">
            <div class="menuContent">
                <h2>Grafo</h2>
                a
                <br/><br/><br/><br/><br/><br/><br/>
                b
                <br/><br/><br/><br/><br/><br/><br/>
                c
                <br/><br/><br/><br/><br/><br/><br/>
                d
                a
                <br/><br/><br/><br/><br/><br/><br/>
                b
                <br/><br/><br/><br/><br/><br/><br/>
                c
                <br/><br/><br/><br/><br/><br/><br/>
                d
            </div>
        </div>
    </div>
</div>
<script>
let can = document.getElementById("mainCanvas")
let c = can.getContext("2d");
// console.log(can.height, window.innerHeight)
let m = document.getElementById("canvasArea")

console.log(m, m.offsetWidth, m.offsetHeight, window.devicePixelRatio)
function a() {
    let w = m.offsetWidth
    let h = m.offsetHeight
    // can.height = h;
    // can.width = w;
    c.fillStyle = "lightgreen"
    c.fillRect(10, 20, 50, 90);
    c.fillStyle = "white"
    c.fillRect(100, 20, 50, 90);

    c.fillStyle = "white"
    c.strokeRect(10, 10, can.width - 20, can.height - 20);
}
// window.onresize = a
a()
</script>
</body>
</html>